server{
	server_name amorion-.42.fr;

	listen	443 ssl;
	listen	[::]:443 ssl;

	ssl_certificate 	/etc/nginx/ssl/amorion-.crt;
	ssl_certificate_key 	/etc/nginx/ssl/amorion-.key;
	ssl_protocols 		TLSv1.3;
	
	index index.html;

	location / {
	root /var/www;
	}
}


