server{
	listen	443 ssl;
	ssl_certificate 	/etc/nginx/ssl/amorion-.crt;
	ssl_certificate_key 	/etc/nginx/ssl/amorion-.key;
	ssl_protocols 		TLSv1.2 TLSv1.3;
	
	root /var/www/html;
	server_name localhost;
	index index.php index.html index.htm;

	location /{
		try_files $uri $uri/ =404;
	}
	#location ~ \.php$ {
		#include snipltets/fastcgi-php.conf;
		#fastcgi_pass wordpress:9000;
	#}
}


