html{
	server{
		server_name amorion-.42.fr

		# Listening port 443
		listen	443 ssl;
		listen	[::]:443 ssl;

		#ssl certificates
		ssl_certificate 	/etc/nginx/ssl/amorion-.crt;
		ssl_crtificate_key 	/etc/nginx/ssl/amorion-.key;
		ssl_protocols 		TLSv1.3;

		root	/data/www;

		location ~/.php{
			fastcgi_pass wordpress:9000;
		}
	}

	server{
		location /{
		}
	}

}


